FROM golang:1.17-alpine as builder

WORKDIR /go/src/app

RUN go get github.com/cespare/reflex

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

RUN go build -o ./run

# FROM alpine:latest
# RUN apk --no-cache add ca-certificates
# WORKDIR /root/

# # Copy executable form builder
# COPY --from=builder /go/src/app/run .

# EXPOSE 8080

# CMD ["./run"]